# PS_41_Rumen1

./: PS_41_Rumen1.sln  README.md
DataLayer/: DataLayer.sln
DataLayer/DataLayer/: DataLayer.csproj  Program.cs
DataLayer/DataLayer/Database/: DatabaseContext.cs
DataLayer/DataLayer/Model/: DatabaseUser.cs
UI/: App.xaml.cs  UI.csproj
UI/Components/: RandomTextWindow.xaml  RandomTextWindow.xaml.cs  StudentsList.xaml  StudentsList.xaml.cs
UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WelcomExtended/: Program.cs  WelcomExtended.csproj
WelcomExtended/Data/: UserData.cs
WelcomExtended/Helpers/: LoggerHelper.cs  UserHelper.cs
WelcomExtended/Loggers/: HashLogger.cs  LoggerProvider.cs
WelcomExtended/Others/: Delegates.cs
Welcome/: Program.cs  Welcome.csproj  Welcome.sln
Welcome/Model/: User.cs
Welcome/Others/: UserRolesEnum.cs
Welcome/View/: UserView.cs
Welcome/ViewModel/: UserViewModel.cs
softunimid/: Program.cs  softunimid.sln
