<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>UI.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\WelcomExtended\WelcomExtended.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extras\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

</Project>
